D:\Users\Public\C#\task5\bin\Debug\net5.0\task5.exe
D:\Users\Public\C#\task5\bin\Debug\net5.0\task5.deps.json
D:\Users\Public\C#\task5\bin\Debug\net5.0\task5.runtimeconfig.json
D:\Users\Public\C#\task5\bin\Debug\net5.0\task5.runtimeconfig.dev.json
D:\Users\Public\C#\task5\bin\Debug\net5.0\task5.dll
D:\Users\Public\C#\task5\bin\Debug\net5.0\ref\task5.dll
D:\Users\Public\C#\task5\bin\Debug\net5.0\task5.pdb
D:\Users\Public\C#\task5\obj\Debug\net5.0\task5.csprojAssemblyReference.cache
D:\Users\Public\C#\task5\obj\Debug\net5.0\task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Public\C#\task5\obj\Debug\net5.0\task5.AssemblyInfoInputs.cache
D:\Users\Public\C#\task5\obj\Debug\net5.0\task5.AssemblyInfo.cs
D:\Users\Public\C#\task5\obj\Debug\net5.0\task5.csproj.CoreCompileInputs.cache
D:\Users\Public\C#\task5\obj\Debug\net5.0\task5.dll
D:\Users\Public\C#\task5\obj\Debug\net5.0\ref\task5.dll
D:\Users\Public\C#\task5\obj\Debug\net5.0\task5.pdb
D:\Users\Public\C#\task5\obj\Debug\net5.0\task5.genruntimeconfig.cache
